{
  "name": "booknear-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean --continue",
    "prepare": "husky",
    "commitlint": "commitlint --from=HEAD~1 --to=HEAD --verbose"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.2.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.6",
    "turbo": "^2.8.21"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
